.app__content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#root {
  /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
  display: grid;
  grid-template-areas:
    "hero"
    "navbar"
    "content"
    "footer";
  grid-template-rows: auto auto 1fr auto;
  align-content: space-between;
  height: 100%;
}

.hero-banner {
  grid-area: hero;
}

.navbar {
  grid-area: navbar;
}

.app__content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}

//Forms
form {
  text-align: left;

  input[type="text"],
  input[type="datetime-local"],
  input[type="password"] {
    width: 100%;
    height: 2rem;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #8d8d8d;

    &:focus {
      outline: none;
    }
  }

  button {
    width: 100%;
    margin: 16px 0;
  }

  input {
    margin-bottom: 12px;
    &::placeholder {
      font-size: small;
      font-weight: 200;
      font-style: italic;
    }
  }

  label {
    font-size: small;
    color: #424242;
  }

  select {
    border: 1px solid #8d8d8d;
    border-radius: 8px;
    width: 100%;
    outline: none;
    padding: 8px;
    margin-bottom: 16px;

    option {
    }
  }
}

button {
  background-color: rgb(100, 129, 202);
  padding: 8px;
  color: #fff;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
